aiohttp==3.8.4
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
async-timeout==4.0.2
attrs==23.1.0
certifi==2023.5.7
charset-normalizer==3.1.0
chumpy==0.70
cmake==3.26.3
ConfigArgParse==1.5.3
configer==1.3.1
configparser==5.3.0
contourpy==1.0.7
cycler==0.11.0
dotmap==1.3.30
filelock==3.12.0
fonttools==4.39.4
freetype-py==2.4.0
frozenlist==1.3.3
fsspec==2023.5.0
human-body-prior==0.8.5.0
idna==3.4
imageio==2.28.1
importlib-resources==5.12.0
Jinja2==3.1.2
kiwisolver==1.4.4
lazy-loader==0.2
lightning-utilities==0.8.0
lit==16.0.5
loguru==0.7.0
MarkupSafe==2.1.2
matplotlib==3.7.1
mesh-intersection==0.1.0
mpmath==1.3.0
multidict==6.0.4
networkx==3.1
ninja==1.11.1
numpy==1.24.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
omegaconf==2.3.0
open3d-python==0.3.0.0
opencv-python==4.7.0.72
packaging==23.1
Pillow==9.5.0
protobuf==3.20.3
pyglet==2.0.7
PyOpenGL==3.1.0
pyparsing==3.0.9
pyrender==0.1.45
python-dateutil==2.8.2
pytorch-lightning==2.0.2
PyWavelets==1.4.1
PyYAML==6.0
requests==2.30.0
scikit-image==0.20.0
scipy==1.10.1
shapely==2.0.1
six==1.16.0
smplx==0.1.28
sympy==1.12
tensorboardX==2.6
tifffile==2023.4.12
torch==2.0.1
torchaudio==2.0.2
torchgeometry==0.1.2
torchmetrics==0.11.4
torchvision==0.15.2
tqdm==4.65.0
transforms3d==0.4.1
trimesh==3.21.7
triton==2.0.0
typing-extensions==4.5.0
urllib3==2.0.2
yarl==1.9.2
zipp==3.15.0
